Genome ID: 13764
Fitness: 60.00999999999663
Nodes: 2
Connections: 5
Enabled connections: 4
  Input Node: x (-1)
  Input Node: dx (-2)
  Input Node: theta (-3)
  Input Node: dtheta (-4)
  Hidden Node KANNodeGene(key=3129, bias=-2.511826117555676, response=1.0, activation=identity, aggregation=sum)
  Output Node control (0): -4.098
  Connection (-3, 0): 10 segments, weight_s=1.572, weight_b=2.587
  Connection (-1, 0): 5 segments, weight_s=1.178, weight_b=1.177
  Connection (-4, 3129): 3 segments, weight_s=0.663, weight_b=1.000
  Connection (3129, 0): 3 segments, weight_s=0.212, weight_b=1.492
Total spline segments: 21
