Genome ID: 6758
Fitness: 3.45999999999997
Nodes: 3
Connections: 7
Enabled connections: 7
  Connection (-3, 34): 10 segments, weight=1.000, scale=-0.572, bias=-2.175
  Connection (-1, 34): 7 segments, weight=1.000, scale=1.706, bias=0.352
  Connection (-3, 0): 6 segments, weight=1.000, scale=1.006, bias=-3.552
  Connection (-2, 0): 5 segments, weight=1.000, scale=2.159, bias=-0.501
  Connection (-4, 36): 10 segments, weight=1.000, scale=2.647, bias=-0.906
  Connection (34, 0): 6 segments, weight=1.000, scale=1.751, bias=-2.522
  Connection (36, 0): 2 segments, weight=1.000, scale=1.486, bias=0.125
Total spline segments: 46
