Genome ID: 7243
Fitness: 60.00999999999663
Nodes: 4
Connections: 9
Enabled connections: 8
  Input Node: x (-1)
  Input Node: dx (-2)
  Input Node: theta (-3)
  Input Node: dtheta (-4)
  Hidden Node KANNodeGene(key=101, bias=1.1045785983132559, response=1.0, activation=identity, aggregation=sum)
  Hidden Node KANNodeGene(key=102, bias=0.641157709843417, response=1.0, activation=identity, aggregation=sum)
  Hidden Node KANNodeGene(key=565, bias=0.07580225308849298, response=1.0, activation=identity, aggregation=sum)
  Output Node control (0): -0.344
  Connection (-1, 101): 6 segments, weight_s=1.093, weight_b=1.780
  Connection (-1, 102): 10 segments, weight_s=1.011, weight_b=0.772
  Connection (-3, 0): 10 segments, weight_s=1.013, weight_b=0.704
  Connection (-3, 102): 5 segments, weight_s=0.991, weight_b=1.142
  Connection (-4, 0): 9 segments, weight_s=0.369, weight_b=1.121
  Connection (101, 565): 4 segments, weight_s=1.012, weight_b=1.080
  Connection (565, 0): 9 segments, weight_s=0.911, weight_b=1.774
  Connection (-2, 0): 4 segments, weight_s=-0.039, weight_b=0.614
Total spline segments: 57
